#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd Scuplt_Leg_Table/Wood_Cherry_Original.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Scuplt_Leg_Table/Metal_Seamed.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

