#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd M16/Aluminum.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd M16/Metal_Seamed.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl oak_wood_grain_texture_close_up
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.513725 0.301961
Ks 0.330000 0.330000 0.330000
map_Kd M16/oak_wood_grain_texture_close_up.jpg

