#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd LowChair/Metal_Rough.jpg

newmtl Carpet_Berber_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.525490 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd LowChair/Carpet_Berber_Multi.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

